<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 20px;

    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.id{
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    margin-bottom: 40px;
    margin-right: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 20px black;
}
img{
  width: 100%;
  height: 300px;
  transition: transform 1.4s , filter 0.5s ease;
  cursor: pointer;
  display: block;
}
img:hover {
    transform: scale(1.6); 
    /* Filter Property */
    filter: brightness(60%); 
}


h1{
      width: 300px;
      margin-bottom: 30px;
      margin: 0px 5px 10px 10px;
      border: 3px solid red;
      border-radius: 2px 2px 2px 2px;
      box-shadow: 10px 5px 5px red;
      margin-top: 10px;
}

/* .main{
  background: linear-gradient(to right,violet,blue);
}
   */
  </style>
</head>
<body>
 
<div class="main">
  <center>
    <h1>Products:</h1>

</center>
  <div class="container">
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/1st.jpg" >    </div>
 
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/2nd.jpg" >
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/3rd.jpg">
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/4th.jpg">
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/5th.jpg" >
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/6th.jpg" >
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/7th.jpg" >
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/8th.jpg" >
    </div>
    <div class="id">
      <img src="https://10kc-session.github.io/images/images/9th.jpg" >    </div>
  </div>
</div>
</body>
</html>